<?php 
$msg=0;
@$msg= $_REQUEST['msg'];

?>
<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1">

	<title>Satyro Representações Comerciais</title> 
	<link rel="icon" href="favicon.png" type="image/png">
	<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link href="css/magnific-popup.css" rel="stylesheet" type="text/css"> 
	<link href="css/animate.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/magnific-popup.js"></script>
	<script src="contactform/contactform.js"></script>

</head>

<body>
	<header class="header" id="header">
		<!--header-start-->
		<div class="container">
			<figure class="logo animated fadeInDown delay-07s">
				<a href="#"><img src="img/medium-logo.jpg" alt=""></a> 
			</figure>
			<h1 class="animated fadeInDown delay-07s">Satyro Representação Comercial</h1>
			<h4 class="animated fadeInDown delay-07s">Derivados de Petróleo, você encontra aqui.</h4>
			<ul class="we-create animated fadeInUp delay-1s">
				<li></li>
			</ul>
			<a class="link animated fadeInUp delay-1s servicelink" href="#service" style="border-radius:40px;">Saiba Mais</a>
		</div>
	</header>
	<!--header-end-->

	<nav class="main-nav-outer" id="test">
		<!--main-nav-start-->
		<div class="container">
			<ul class="main-nav">
				<li><a href="#service">A Empresa</a></li>
				<li><a href="#client">Clientes</a></li>
				<li class="small-logo"><a href="#header"><img src="img/small-logo.png" alt=""></a></li>
				<li><a href="#team">Produtos</a></li>
				<li><a href="#contact">Contato</a></li>
			</ul>
			<a class="res-nav_click" href="#"><i class="fa fa-bars"></i></a>
		</div>
	</nav>
	<!--main-nav-end-->



	<section class="main-section" id="service">
		<div class="container">
			<h2>A Empresa</h2>
			<div class="row">
				<div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa fa-tint"></i>
						</div>
						<div class="service-list-col2"> 
							<p class="texto_empresa">A Satyro Representação Comercial existe desde 2016, fazendo vendas exclusivamente para a Taurus Petróleo Ltda, tendo como principais produtos o óleo diesel S-10, óleo diesel S-500,Gasolina, Etanol , Lubrificantes e também Arla 32.<br></br>
							Acreditamos e aplicamos diretamente um trabalho de qualidade, honestidade e confiança, e vemos exercendo este trabalho para a Taurus Distribuidora de Petróleo, há mais de 22 anos. Onde com o decorrer de inúmeras vendas realizadas, atendimentos especializados e clientes satisfeitos, acumulamos uma inúmera bagagem de sucesso, transparência relevância no mercado.<br>
							</br>
							Deste 2016, a Satyro Representações Comerciais faz a intermediação cliente-distribuidora, tendo em objetivo, atingir uma cotação acessível do produto desejado, rapidez nos procedimentos de compra até a logística finalizar a entrega do produto ao cliente.</p>
						</div>
					</div>
				</div>
				<figure class=" foto_empresa col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s">
					<img class ="logo_taurus"src="img/macbook-pro.png" alt="">
				</figure>
				<!--Titulo Fotos-->
				<div class="col-lg-12">
					<h2 class="titulo_fotos text-center">Fotos</h2>
				</div>
				<!--Fim Titulo Fotos-->
				<!--Começo imagens-->
				<div class="portfolioContainer wow fadeInUp delay-04s">
				
					<div class=" Portfolio-box photography">
						<a href="img/foto1.png"><img src="img/foto1.png" alt=""></a>
						<p class="text-center">Tanque de Diesel na sede Taurus Campo Grande - MS.</p>
					</div>

					<div class=" Portfolio-box photography">
						<a href="img/foto2.png"><img src="img/foto2.png" alt=""></a>
						<p class="text-center">Caminhão pronto para ir para a entrega, enquanto outros caminhões são carregados logo ao fundo.</p>
					</div>

					<div class=" Portfolio-box photography">
						<a href="img/foto4.png"><img src="img/foto4.png" alt=""></a>
						<p class="text-center">Procedimento de carregamento do caminhão.</p>
					</div>

					<div class=" Portfolio-box photography">
						<a href="img/foto5.png"><img src="img/foto5.png" alt=""></a>
						<p class="text-center">Caminhão Taurus Petróleo.</p>
					</div>

					<div class=" Portfolio-box photography">
						<a href="img/foto6.png"><img src="img/foto6.png" alt=""></a>
						<p class="text-center">Tanques da Taurus Petróleo na base de Campo Grande - MS.</p>
					</div>

					<div class=" Portfolio-box photography">
						<a href="img/foto7.png"><img src="img/foto7.png" alt=""></a>
						<p class="text-center">Bombas para uso da frota de caminhões, e logo atrás, dois caminhões Taurus.</p>
					</div>
				</div>
			<!--Fim Imagens-->
		</div>
	</section> 
	<!--main-section-end-->

	<section class="main-section team" id="team">
		<!--main-section team-start-->
			<h2>PRODUTOS</h2>
				<h6>Conheça os principais produtos comercializados pela Satyro Representações Comerciais</h6>
			
			<div class="portfolioContainer wow fadeInUp delay-04s">
				<div class=" Portfolio-box printdesign">
					<img src="img/team-leader-pic1.jpg" alt=""></a>
					<h3>ETANOL</h3>
					<p>O Etanol é um combustível obtido da cana-de-açúcar. É uma energia renovável e limpa que ajuda a minimizar o impacto da poluição do ar, melhorando a saúde pública.</p>
				</div>

				<div class=" Portfolio-box printdesign">
					<img src="img/team-leader-pic2.jpg" alt=""></a>
					<h3>GASOLINA</h3>
					<p>A gasolina Taurus tem em sua composição 27% de etanol anidro, para aumentar a octanagem da gasolina comum e dispensar a utilização de chumbo que é altamente nocivo ao homem e ao meio ambiente Sua versão aditivada  melhora o sistema de injeção e a queima do combustível.</p>
				</div>

				<div class=" Portfolio-box printdesign">
					<img src="img/team-leader-pic3.jpg" alt=""></a>
					<h3>DIESEL S-10</h3>
					<p>Possui um teor muito menor de enxofre, reduz drasticamente as emissões de gases causadores de graves problemas respiratórios. Sua versão aditivada oferece maior rendimento, e vida útil do sistema injetor.</p>
				</div>

				<div class=" Portfolio-box printdesign">
					<img src="img/team-leader-pic4.jpg" alt=""></a>
					<h3>DIESEL S-500</h3>
					<p>Contém maior teor de enxofre. É destinado a veículos mais antigos. Sua versão aditivada garante um maior rendimento do motor, evitando o desperdício.</p>
				</div>


				<div class=" Portfolio-box printdesign"> 
					<img src="img/team-leader-pic5.jpg" alt=""></a>
					<h3>LUBRIFICANTES</h3>
					<p>TUTELA GI/M é um óleo de base mineral com características que lhe proporciona baixo ponto de fluidez, viscosidade para uma ampla faixa de temperatura de trabalho, estabilidade à oxidação, e propriedades detergentes-dispersantes, antidesgaste, anticorrosivas, antiferrugem e antiespumante.</p>
				</div>

				<div class=" Portfolio-box printdesign"> 
					<img src="img/team-leader-pic6.jpg" alt=""></a>
					<h3>ARLA 32 </h3>
					<p>A Satyro Representações Comerciais comercializa o melhor Arla 32 do MS. Nosso produto possui todos seus compomentes importados da Rússia, e o processo de fabricação é realizado em uma fábrica em Campo Grande, tudo de acordo com a legislação brasileira manda, autorizado e legalizado com selo de garantia do inmetro.</p>
				</div>
			</div>	
	</section>

	<!--main-section team-end-->


	<section class="main-section client-part" id="client">
		<!--main-section client-part-start-->
		<div class="container">
			<h2 class="titulo_clientes">Clientes</h2>
			<div class="row">
				<div class="tamanho_fonte_clientes col-lg-12">
					<p class="descricao_clientes">A Satyro Representações Comerciais atua diretamente no mercado consumidor do estado de Mato Grosso do Sul, sendo assim, fazem parte de nossa carteira de clientes um grande número de empresas como: Grandes transportadoras, empresas de ônibus, produtores rurais e outras empresas do segmento.</p>
					<p class="descricao_clientes"><br>Para você se tornar nosso cliente de maneira fácil e rápida, preencha o formulário de cadastro que se encontra logo abaixo, aqui mesmo na seção de clientes. Após você submeter todas as respostas desejadas, nossa equipe irá entrar em contato com você o mais rápido possível, para começarmos o fornecimento do produto desejado o quanto antes!</p>
					<p class="descricao_clientes" style="padding-bottom: 25px;"><br>Caso você queira realizar alguma cotação conosco, também disponibilizamos um formulário abaixo para você preencher, é rápido, simples e tudo simplificado. A resposta é feita através do e-mail e do telefone, e em média demora até 2 dias úteis para você ser contactado, seja nosso cliente ou não.</p>
					<div class="container">
						<div class="col-sm-12">
							<div class="col-sm-6">
								<a class="link animated fadeInUp delay-1s" href="https://forms.gle/Y6KwpS5phB4h76po8" style="border-radius:40px;">QUERO SER CLIENTE</a></div>
							<div class="col-sm-6">
								<a class="link animated fadeInUp delay-1s" href="https://forms.gle/W2LRKCRTDVKZHtPQ8" style="border-radius:40px;">QUERO UMA COTAÇÃO</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!--business-talking-end-->
	<div class="container">
		<section class="main-section contact" id="contact">
			<h2 class="titulo_contato">Contato</h2>
			<div class="row">
				<div class="col-lg-6 col-sm-7 wow fadeInLeft">
					<div class="contact-info-box address clearfix">
						<h3><i class=" icon-map-marker"></i>Endereço:</h3>
						<span>R. São Paulo, 920 - Monte Castelo<br>Campo Grande - Mato Grosso do Sul, 79010-050.</span>
					</div>
					<div class="contact-info-box phone clearfix">
						<h3><i class="fa fa-phone"></i>TEL:</h3>
						<span>(67)99985-6107 - Eraldo Satyro <br> (67)99985-0907 - Rafael Satyro <br>(67)3253-7900 - Escritório </span>
					</div>
					<div class="contact-info-box email clearfix">
						<h3><i class="fa fa-pencil"></i>email:</h3>
						<span>eraldo_satyro@hotmail.com<br>vendas@satyrorepcomercial.com.br</span>
					</div>
					<div class="contact-info-box hours clearfix">
						<h3><i class="fa fa-clock-o"></i>Horário:</h3>
						<span><strong>Segunda - Sexta:</strong> 07:00h - 18:00h<br><strong>Sábados:</strong>07:00h - 11:00h</span>
					</div>
					
				</div>

				
				<div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">	 
					<div class="form">
						<div id="errormessage"></div>
						<form action="processa.php" method="post">
							<form action="" method="post" role="form" class="contactForm">
								<div class="form-group">
									<input type="text" name="name" class="form-control input-text" id="name" placeholder="Nome" data-rule="minlen:4" data-msg="Por favor, insira pelo menos 4 caracteres." />
									<div class="validation"></div>
								</div>
								<div class="form-group">
									<input type="email" class="form-control input-text" name="email" id="email" placeholder="E-mail" data-rule="email" data-msg="Por favor, insira um e-mail válido." />
									<div class="validation"></div>
								</div>
								<div class="form-group">
									<input type="text" class="form-control input-text" name="subject" id="subject" placeholder="Assunto" data-rule="minlen:4" data-msg="Por favor, insira pelo menos 8 caracteres de assunto." />
									<div class="validation"></div>
								</div>
								<div class="form-group">
									<textarea class="form-control input-text text-area" name="message" rows="5" id="message" data-rule="required" data-msg="Por favor, insira uma mensagem para nós." placeholder="Mensagem"></textarea>
									<div class="validation"></div>
								</div>
								<div class="text-center"><a class="link animated fadeInUp delay-1s" href="" style="border-radius:40px;">ENVIAR MENSAGEM</a></div>

								</form>
						</form>

					</div>
				</div>
			</div>
		</section>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="footer-logo"><a href="#"><img src="img/logo-footer.png" alt=""></a></div>
			<span class="copyright">&copy; Desenvolvido por : Rafael Satyro</span>
			<div class="credits">
	
				© Rafael Satyro  2018. All Rights Reserved. by Rafael Satyro
			</div>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(e) {

			$('#test').scrollToFixed();
			$('.res-nav_click').click(function() {
				$('.main-nav').slideToggle();
				return false

			});

      $('.Portfolio-box').magnificPopup({
        delegate: 'a',
        type: 'image'
      });

		});
	</script>

	<script>
		wow = new WOW({
			animateClass: 'animated',
			offset: 100
		});
		wow.init();
	</script>


	<script type="text/javascript">
		$(window).load(function() {

			$('.main-nav li a, .servicelink').bind('click', function(event) {
				var $anchor = $(this);

				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top - 102
				}, 1500, 'easeInOutExpo');
				/*
				if you don't want to use the easing effects:
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top
				}, 1000);
				*/
				if ($(window).width() < 768) {
					$('.main-nav').hide();
				}
				event.preventDefault();
			});
		})
	</script>

	<script type="text/javascript">
		$(window).load(function() {


			var $container = $('.portfolioContainer'),
				$body = $('body'),
				colW = 375,
				columns = null;


			$container.isotope({
				// disable window resizing
				resizable: true,
				masonry: {
					columnWidth: colW
				}
			});

			$(window).smartresize(function() {
				// check if columns has changed
				var currentColumns = Math.floor(($body.width() - 30) / colW);
				if (currentColumns !== columns) {
					// set new column count
					columns = currentColumns;
					// apply width to container manually, then trigger relayout
					$container.width(columns * colW)
						.isotope('reLayout');
				}

			}).smartresize(); // trigger resize to set container width
			$('.portfolioFilter a').click(function() {
				$('.portfolioFilter .current').removeClass('current');
				$(this).addClass('current');

				var selector = $(this).attr('data-filter');
				$container.isotope({

					filter: selector,
				});
				return false;
			});

		});
	</script>

</body>

</html>